uci batch << EOF

del dhcp.lan.ra_slaac
del dhcp.lan.dhcpv6
set dhcp.lan.force='1'
set dhcp.lan.leasetime='6h'
add_list dhcp.lan.dhcp_option='3,192.168.50.1'
add_list dhcp.lan.dhcp_option='6,192.168.50.1'
del dhcp.lan.ra_flags
add_list dhcp.lan.ra_flags='none'
set dhcp.lan.dns_service='0'

del dhcp.cfg01411c.dns_redirect
set dhcp.cfg01411c.port='54'

add dhcp host
set dhcp.@host[-1].name='AP1'
add_list dhcp.@host[-1].mac='A4:39:B6:22:0B:60'
set dhcp.@host[-1].ip='192.168.50.3'

add dhcp host
set dhcp.@host[-1].name='AP2'
add_list dhcp.@host[-1].mac='CC:D8:43:8C:4C:84'
set dhcp.@host[-1].ip='192.168.50.4'

add dhcp host
set dhcp.@host[-1].name='Device-PCDN-JDBox_Athena'
add_list dhcp.@host[-1].mac='DC:D8:7C:5D:5A:C8'
set dhcp.@host[-1].ip='192.168.50.11'

add dhcp host
set dhcp.@host[-1].name='container-jellyfin'
add_list dhcp.@host[-1].mac='02:42:c0:a8:32:15'
set dhcp.@host[-1].ip='192.168.50.21'

add dhcp host
set dhcp.@host[-1].name='container-qbittorrent'
add_list dhcp.@host[-1].mac='02:42:c0:a8:32:16'
set dhcp.@host[-1].ip='192.168.50.22'

add dhcp host
set dhcp.@host[-1].name='container-portainer'
add_list dhcp.@host[-1].mac='02:42:c0:a8:32:17'
set dhcp.@host[-1].ip='192.168.50.23'

add dhcp host
set dhcp.@host[-1].name='homeassistant.local'
add_list dhcp.@host[-1].mac='02:42:c0:a8:32:18'
set dhcp.@host[-1].ip='192.168.50.24'

add dhcp host
set dhcp.@host[-1].name='container-gecoosac-gateway'
add_list dhcp.@host[-1].mac='02:42:c0:a8:32:19'
set dhcp.@host[-1].ip='192.168.50.25'

add dhcp host
set dhcp.@host[-1].name='container-note-red'
add_list dhcp.@host[-1].mac='02:42:c0:a8:32:20'
set dhcp.@host[-1].ip='192.168.50.26'

add dhcp host
set dhcp.@host[-1].name='container-uptime-kuma'
add_list dhcp.@host[-1].mac='02:42:c0:a8:32:21'
set dhcp.@host[-1].ip='192.168.50.27'

add dhcp host
set dhcp.@host[-1].name='Xiaomi-iot-gateway-hub1'
add_list dhcp.@host[-1].mac='B8:88:80:12:CA:C6'
set dhcp.@host[-1].ip='192.168.50.40'

add dhcp host
set dhcp.@host[-1].name='Nas'
add_list dhcp.@host[-1].mac='22:13:4D:01:6B:BB'
set dhcp.@host[-1].ip='192.168.50.49'

add dhcp host
set dhcp.@host[-1].name='Phone-Oneplus9Pro'
add_list dhcp.@host[-1].mac='D0:49:7C:D5:43:50'
set dhcp.@host[-1].ip='192.168.50.60'

add dhcp host
set dhcp.@host[-1].name='Laptop-Cumin-MacBookAir'
add_list dhcp.@host[-1].mac='74:A6:CD:D3:41:3F'
set dhcp.@host[-1].ip='192.168.50.61'

add dhcp host
set dhcp.@host[-1].name='Computer-Game'
add_list dhcp.@host[-1].mac='D0:12:55:B9:2D:A9'
set dhcp.@host[-1].ip='192.168.50.62'

add dhcp host
set dhcp.@host[-1].name='Laptop-Mia-MacBookAir'
add_list dhcp.@host[-1].mac='1C:57:DC:4E:7C:AE'
set dhcp.@host[-1].ip='192.168.50.63'

add dhcp host
set dhcp.@host[-1].name='Laptop-iPad'
add_list dhcp.@host[-1].mac='60:06:E3:19:A0:15'
set dhcp.@host[-1].ip='192.168.50.64'

add dhcp host
set dhcp.@host[-1].name='Phone-Mia-iPhone-13'
add_list dhcp.@host[-1].mac='24:5E:48:B2:22:88'
set dhcp.@host[-1].ip='192.168.50.65'

add dhcp host
set dhcp.@host[-1].name='Phone-Xiaomi-12X'
add_list dhcp.@host[-1].mac='12:42:B8:DB:A5:95'
set dhcp.@host[-1].ip='192.168.50.66'

add dhcp host
set dhcp.@host[-1].name='Phone-Mia-Work-iPhone'
add_list dhcp.@host[-1].mac='DE:65:22:FC:56:FA'
set dhcp.@host[-1].ip='192.168.50.67'

add dhcp host
set dhcp.@host[-1].name='Phone-Redmi-Note-11R'
add_list dhcp.@host[-1].mac='F8:AB:82:C0:6B:D8'
set dhcp.@host[-1].ip='192.168.50.68'

add dhcp host
set dhcp.@host[-1].name='Print-Epson'
add_list dhcp.@host[-1].mac='A4:D7:3C:49:95:FF'
set dhcp.@host[-1].ip='192.168.50.80'

add dhcp host
set dhcp.@host[-1].name='IOT-HISENSE'
add_list dhcp.@host[-1].mac='B4:43:0D:D6:01:92'
set dhcp.@host[-1].ip='192.168.50.81'

add dhcp host
set dhcp.@host[-1].name='IOT-BCD-408WPJD'
add_list dhcp.@host[-1].mac='B8:12:DA:CF:13:35'
set dhcp.@host[-1].ip='192.168.50.82'

add dhcp host
set dhcp.@host[-1].name='IOT-MiHome-zhimi-airpurifier'
add_list dhcp.@host[-1].mac='64:90:C1:F3:38:94'
set dhcp.@host[-1].ip='192.168.50.83'

add dhcp host
set dhcp.@host[-1].name='IOT-BroadLink-SPmini-T1'
add_list dhcp.@host[-1].mac='B4:43:0D:C4:EE:48'
set dhcp.@host[-1].ip='192.168.50.84'

add dhcp host
set dhcp.@host[-1].name='MiAiSoundbox-L05C'
add_list dhcp.@host[-1].mac='90:FB:5D:02:AC:91'
set dhcp.@host[-1].ip='192.168.50.100'

add dhcp host
set dhcp.@host[-1].name='Device-Homeassistant-iPad2017'
add_list dhcp.@host[-1].mac='20:EE:28:2C:D0:15'
set dhcp.@host[-1].ip='192.168.50.101'

add dhcp host
set dhcp.@host[-1].name='Laura-Watch'
add_list dhcp.@host[-1].mac='88:45:F0:4A:8E:74'
set dhcp.@host[-1].ip='192.168.50.103'

add dhcp host
set dhcp.@host[-1].name='Lucy-Watch'
add_list dhcp.@host[-1].mac='88:45:F0:54:F2:01'
set dhcp.@host[-1].ip='192.168.50.104'

commit
EOF